<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d37fb03240.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagem/house (1).png" type="image/x-icon">
    <title>JK IMOBILIÁRIA</title>
    <link rel="stylesheet" href="imobiliária.css">
</head>

<body>
    <header>
        <div>
            <img src="imagem/house (1).png" alt="icone de casa">
        </div>

        <div>
            <h1>JK IMOBILIÁRIA</h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="">ORÇAMENTO</a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">CONTATO</a></li>
                </a>
            </ul>
        </div>
    </header>

    <section class="primeira" id="primeira seção">
        <div>
            <button>IMÓVEIS</button>
        </div>
    </section>

    <section class="segunda" id="segunda seção">
        <div class="div1">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
        </div>
        
        <div class="div2">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
        </div>
        
        <div class="div3">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
        </div>
    </section>

    <section class="terceira" id="terceira seção">
        <div>
            <p> <span>Encontre</span> o imóvel dos seus sonhos com a Jk imobiliária
                Aqui, você encontra as melhores opções de imóveis para compra, venda e locação. Com profissionais especializados e atendimento personalizado, garantimos a você uma experiência segura e tranquila. Seu próximo lar está mais perto do que você <span>imagina.</span></p>
        </div>

        <div>
            <img src="imagem/pexels-pixabay-271800.jpg" alt="casa" width="60%">
        </div>
    </section>

    <section class="quarta" id="quarta seção">
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.9207352364324!2d-46.44970582548871!3d-23.53535316063568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66bc8c86908b%3A0x36962a2d69f3db06!2sObra%20Social%20Dom%20Bosco!5e0!3m2!1spt-BR!2sbr!4v1741906904266!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div>
            <p>Estamos localizados em um ponto estratégico, de fácil acesso para melhor atendê-lo. Visite-nos e conheça as opções de imóveis que temos para oferecer. Estamos à disposição para ajudar você a encontrar o imóvel ideal!</p>
        </div>
    </section>

        <footer>
        <div><p>JK IMOBILIÁRIA</p></div>
        <div><p class="text-footer">Todos os direitos reservados</p></div>
        <div><p>©2025</p></div>
        <i class="fa-brands fa-instagram" style="color:#002078;"></i>
        <i class="fa-brands fa-x-twitter" style="color: #002078;"></i>
        <i class="fa-brands fa-youtube" style="color: #002078;"></i>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>

</html>